<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 | 원티드긱스</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/icon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/icon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/icon/
    favicon-16x16.png" />
</head>
<style>
  @font-face {
    font-family: "Pretendard-Regular";
    src: url("../font/Pretendard-Regular.otf");
  }

  * {
    font-family: "Pretendard-Regular";
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  body,
  h1,
  p {
    margin: 0px;
    padding: 0px;
  }

  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .container_inner_error h1 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: rgb(51, 51, 51);
  }

  .container_inner_error p {
    margin: 19px 0px 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgb(151, 157, 164);
  }

  .container_inner_error {
    margin-top: 0px;
    position: relative;
    top: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .forward_home_btn {
    text-align: center;
    display: block;
    font-size: 16px;
    font-weight: 500;
    background-color: white;
    color: rgb(51, 102, 255);
    border-radius: 25px;
    border: 1px solid rgb(51, 102, 255);
    width: 280px;
    padding: 15px 0px;
  }

  .error_img {
    width: 260px;
    height: 124px;
    margin-bottom: 35px;
  }
</style>

<body>
  <div class="container">
    <div class="container_inner_error">
      <img class="error_img" src="https://image.wanted.co.kr/gigs/www/error/img_error_page.svg" alt="" />
      <h1>Sorry!</h1>
      <p>일시적인 오류로 화면을 불러오지 못했습니다.<br />잠시 후 다시 시도해주세요.</p>
      <a href="./gigs_index.html" class="forward_home_btn">홈으로</a>
    </div>
  </div>
</body>

</html>